acres==0.5.0
altgraph==0.17.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
blinker==1.9.0
camelot-py==1.0.9
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
ci-info==0.3.0
click==8.2.1
colorama==0.4.6
configobj==5.0.9
configparser==7.2.0
cryptography==45.0.6
et_xmlfile==2.0.0
etelemetry==0.3.1
fastapi==0.123.5
filelock==3.19.1
fitz==0.0.1.dev2
Flask==3.1.2
ghostscript==0.8.1
greenlet==3.3.0
h11==0.16.0
holidays==0.79
httplib2==0.31.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keyboard==0.13.5
looseversion==1.3.0
lxml==6.0.1
MarkupSafe==3.0.2
MouseInfo==0.1.3
msal==1.33.0
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
numpy==2.2.6
Office365-REST-Python-Client==2.6.2
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pefile==2023.2.7
pillow==11.3.0
prov==2.1.1
psycopg2-binary==2.9.11
puremagic==1.30
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pydot==4.0.1
PyGetWindow==0.0.9
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.8
PyJWT==2.10.1
PyMsgBox==2.0.1
PyMuPDF==1.26.4
pyparsing==3.2.4
pypdf==5.9.0
PyPDF2==3.0.1
pypdfium2==4.30.0
pyperclip==1.10.0
PyRect==0.2.0
PyScreeze==1.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytweening==1.2.0
pytz==2025.2
pywin32-ctypes==0.2.3
pyxnat==1.6.3
rdflib==7.1.4
requests==2.32.5
scipy==1.16.2
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
SQLAlchemy==2.0.45
starlette==0.50.0
tabulate==0.9.0
traits==7.0.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
Werkzeug==3.1.3
xlsxwriter==3.2.5
xmltodict==1.0.2
